% shg_efficiency.m
% Simple SHG efficiency calculator with parameter sweeps

clear; close all; clc;

%% --- User parameters (edit these) ---
P1      = 65e-3;      % fundamental power [W]
lambda = 778e-9;      % fundamental wavelength [m]
nlambda = 0.778;      % fund. wavelength for refractive index calc [um]
w0      = 0.3e-3;     % beam waist radius [m]
L       = 0.6e-3;     % crystal length [m]
d22     = 2.2e-12;    % BBO d22 tensor element [m/V]
theta   = 30.5;       % phase-match angle [deg]
nO = sqrt(1 + ((0.90291*nlambda^2) / (nlambda^2-0.003926)) + ((0.83155*nlambda^2) / (nlambda^2-0.018786)) + ((0.76536*nlambda^2) / (nlambda^2-60.01)));
nE = sqrt(1 + ((1.151075*nlambda^2) / (nlambda^2-0.007142)) + ((0.21803*nlambda^2) / (nlambda^2-0.02259)) + ((0.656*nlambda^2) / (nlambda^2-263)));  

%% --- Constants & derived ---
c  = 299792458;             % speed of light [m/s]
eps0 = 8.854e-12;           % vacuum permittivity [F/m]
omega = 2*pi*c/lambda;     % angular freq. of fundamental

% effective nonlinearity
deff = d22 * sin(2*theta*pi/180);

% confocal parameter and focus parameter
b  = pi*nO*w0^2/lambda;
xi = L/b;

% Boyd-Kleinman factor (approx from standard H(xi) curve)
Hfun = @(xi) (2/pi) * integral(@(x) atan(xi.*x) ./ (x.*(1 + x.^2)), 0, Inf, ...
                              'RelTol',1e-6,'AbsTol',1e-8);
                          
% Example: xi = 2.84 (optimal focusing)
Hxi = Hfun(xi);   % ≈ 1.00

%% --- Efficiency calc ---
kappa = (2*omega^2 * deff^2 * L^2) / (eps0 * c^3 * nO^2 * nE * pi * w0^2);
P2     = kappa * Hxi * P1^2;      % second-harmonic power
eta    = P2 / P1;                 % conversion efficiency

fprintf('--- SHG Efficiency ---\n');
fprintf('w0 = %.1f μm,   xi = %.2f,   H(xi) = %.2f\n', w0*1e6, xi, Hxi);
fprintf('P2ω = %.2f μW → η = %.3f %%\n', P2*1e6, eta*100);

%% --- Example sweep: η vs. waist size ---
w0_list = linspace(10e-6,200e-6,100);
eta_list = zeros(size(w0_list));
for ii = 1:numel(w0_list)
    b_ii   = pi*nO*w0_list(ii)^2/lambda;
    xi_ii  = L/b_ii;
    H_ii   = interp1([0.5,1,2.84,5,10],[0.25,0.60,1,0.75,0.30], xi_ii, 'pchip', 0);
    kap_ii = (2*omega^2 * deff^2 * L^2) / (eps0 * c^3 * nO^2 * nE * pi * w0_list(ii)^2);
    P2_ii  = kap_ii * H_ii * P1^2;
    eta_list(ii) = P2_ii/P1;
end

figure;
plot(w0_list*1e6, eta_list*100, 'LineWidth',1.5)
xlabel('Beam Waist w_0 (μm)')
ylabel('η (%)')
title('SHG Efficiency vs. Waist Size')
grid on

%% --- Sweep: P2 vs w0 for different crystal lengths ---
L_list   = [100, 200, 300, 400, 500]*1e-3;    % 0.15 mm, 0.30 mm, 0.60 mm
w0_sweep = linspace(10e-6,1000e-6,1e3); % 10–1000 μm

figure('Color','w'); hold on;
colors = lines(numel(L_list));
for jj = 1:numel(L_list)
    Ljj = L_list(jj);
    P2_vs_w0 = zeros(size(w0_sweep));
    for ii = 1:numel(w0_sweep)
        w0i = w0_sweep(ii);
        b_i  = pi*nO*w0i^2/lambda;
        xi_i = Ljj/b_i;
        Hi   = interp1([0.5,1,2.84,5,10],[0.25,0.60,1,0.75,0.30], xi_i, 'pchip', 0);
        kap  = (2*omega^2 * deff^2 * Ljj^2) / (eps0 * c^3 * nO^2 * nE * pi * w0i^2);
        P2_vs_w0(ii) = kap * Hi * P1^2;
    end
    plot(w0_sweep*1e6, P2_vs_w0*1e6, 'LineWidth',1.5, 'Color',colors(jj,:));
end
xlabel('w_0 (μm)');
ylabel('P_{2\omega} (μW)');
% legend('L=0.15 mm','L=0.30 mm','L=0.60 mm','Location','NorthEast');
title('SH Power vs Waist for Different Crystal Lengths');
grid on;